# Java7.2

./: .gitignore  Dockerfile  build.gradle  settings.gradle
output/: transaction.json
src/main/java/uj/jwzp/w2/: Main.java
src/main/java/uj/jwzp/w2/entity/: Item.java  Transaction.java
src/main/java/uj/jwzp/w2/generator/: ItemGenerator.java  TransactionGenerator.java
src/main/java/uj/jwzp/w2/launcher/: Main.java  Spring.java
src/main/java/uj/jwzp/w2/parser/: CLIParser.java  ProgramParameters.java
src/main/java/uj/jwzp/w2/service/: BufferedReaderService.java  ITransactionWriter.java  JSONTransactionWriter.java  RandomService.java  TransactionToJSONService.java  XMLTransactionWriter.java  YamlTransactionWriter.java
src/main/resources/: application.properties  items.csv  logback.xml
src/test/java/uj/jwzp/w2/: CLIParserTest.java  ItemGeneratorTest.java  RandomServiceTest.java  TransactionGeneratorTest.java  TransactionWriterTest.java
src/test/java/uj/jwzp/w2/increaseCoverage/: MainTest.java
src/test/resources/: example.json
storage/: generator.properties  items.csv
